Ex26-WPFAndMVVM1/MainWindow.xaml

<Window x:Class="Ex26_WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex26_WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Label x:Name="lbl" Content="{Binding ElementName=Box1, Path=Text}" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Box1" HorizontalAlignment="Left" Margin="209,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Box2" HorizontalAlignment="Left" Margin="209,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Box3" Text="{Binding ElementName=Box2, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="48,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="Slider1" Value="{Binding ElementName=Box4, Path=Text, UpdateSourceTrigger=PropertyChanged}" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="48,176,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Box4" HorizontalAlignment="Left" TextAlignment="Center" Margin="209,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>

    </Grid>
</Window>
